# Polygon Amoy Testnet Configuration
PRIVATE_KEY=your_private_key_here

# RPC Configuration
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_CHAIN_ID=80002

# Multi-Chain RPC URLs (Wave 6)
SEPOLIA_RPC_URL=https://rpc.sepolia.org
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
OPTIMISM_RPC_URL=https://sepolia.optimism.io

# Block Explorer API Keys (for contract verification)
# Get keys from:
# - Polygonscan: https://polygonscan.com/myapikey
# - Etherscan: https://etherscan.io/myapikey
# - BscScan: https://bscscan.com/myapikey
# - Arbiscan: https://arbiscan.io/myapikey
# - Optimism: https://optimistic.etherscan.io/myapikey
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_API_KEY=
